╔══════════════════════════════════════════════════════════════════════════════╗
║                    VERCEL DEPLOYMENT - QUICK CHECKLIST                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

⏱️  TOTAL TIME: 10 minutes
💰 COST: FREE (Vercel Hobby tier)
🔧 DIFFICULTY: Easy

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: GET BACKEND URL                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

  1. Open Render dashboard: https://dashboard.render.com
  2. Find your backend service
  3. Copy the URL (example: https://store-api-xxxx.onrender.com)
  
  ✏️  WRITE IT HERE: ___________________________________________________

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: TEST LOCAL BUILD                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

  Open terminal and run:
  
  cd frontend
  npm run build
  
  ✅ Build successful? → Continue to Step 3
  ❌ Build failed? → Fix errors first, then try again

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: PUSH TO GITHUB                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

  git add frontend/
  git commit -m "Add frontend dashboard for deployment"
  git push origin main
  
  ✅ Pushed successfully? → Continue to Step 4

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: DEPLOY TO VERCEL                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

  4.1 LOGIN
      □ Go to: https://vercel.com
      □ Click "Sign Up" or "Login"
      □ Choose "Continue with GitHub"
      □ Authorize Vercel

  4.2 IMPORT PROJECT
      □ Click "Add New..." → "Project"
      □ Find: store-intelligence-platform
      □ Click "Import"

  4.3 CONFIGURE (⚠️ IMPORTANT!)
      □ Project Name: (auto-filled, can customize)
      
      □ Root Directory: ⚠️ MUST CHANGE THIS!
        ├─ Click "Edit"
        ├─ Type: frontend
        └─ Click "Continue"
      
      □ Build Settings: (keep defaults)
        ├─ Build Command: npm run build ✓
        ├─ Output Directory: (empty) ✓
        └─ Install Command: npm install ✓

  4.4 ADD ENVIRONMENT VARIABLE (⚠️ CRITICAL!)
      □ Expand "Environment Variables" section
      □ Add:
        ├─ Key: NEXT_PUBLIC_API_URL
        ├─ Value: [YOUR BACKEND URL FROM STEP 1]
        └─ Environments: ☑ Production ☑ Preview ☑ Development
      □ Click "Add"
      
      ⚠️  NO TRAILING SLASH!
          ✅ Correct: https://your-api.onrender.com
          ❌ Wrong:   https://your-api.onrender.com/

  4.5 DEPLOY
      □ Click "Deploy" button
      □ Wait 2-3 minutes
      □ Watch build logs

┌──────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: VERIFY DEPLOYMENT                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  5.1 GET URL
      After deployment:
      □ Copy URL: https://__________________.vercel.app
      □ Click to open dashboard

  5.2 TEST FEATURES
      □ Health indicator shows "Healthy" (green)
      □ Store dropdown has 4 stores
      □ Metrics cards show numbers
      □ Conversion funnel chart displays
      □ No errors in browser (press F12 to check)
      □ Auto-refresh works (wait 30 seconds)

  5.3 TEST ON MOBILE (Optional)
      □ Open Chrome DevTools (F12)
      □ Click device icon (Ctrl+Shift+M)
      □ Select "iPhone 14" or "iPad"
      □ Verify responsive layout

╔══════════════════════════════════════════════════════════════════════════════╗
║                            DEPLOYMENT COMPLETE! 🎉                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

📝 SAVE YOUR URLS:

  Frontend Dashboard: https://__________________________________.vercel.app
  Backend API:        https://__________________________________.onrender.com
  API Documentation:  https://__________________________________.onrender.com/docs

┌──────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  ❌ Build Failed
     → Run: npm run build locally
     → Fix errors
     → Push again: git push origin main

  ❌ "Failed to fetch data" Error
     → Check backend URL in Vercel settings
     → Test backend: curl https://your-api.onrender.com/health
     → Redeploy: Vercel → Deployments → Redeploy

  ❌ 404 Page Not Found
     → Verify Root Directory = "frontend"
     → Settings → General → Root Directory → Edit
     → Redeploy

  ❌ Health Shows "Unhealthy"
     → Backend might be sleeping (Render free tier)
     → Wait 60 seconds, refresh page
     → Check Render logs for errors

┌──────────────────────────────────────────────────────────────────────────────┐
│ AUTOMATIC UPDATES                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  Vercel automatically redeploys when you push to GitHub:

  # Make changes
  vim frontend/src/components/Dashboard.tsx
  
  # Push to GitHub
  git add frontend/
  git commit -m "Update dashboard"
  git push origin main
  
  # Vercel auto-deploys in 2-3 minutes ✨

┌──────────────────────────────────────────────────────────────────────────────┐
│ USEFUL COMMANDS                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  # Test build locally
  cd frontend && npm run build

  # Test backend health
  curl https://your-api.onrender.com/health

  # Test metrics endpoint
  curl https://your-api.onrender.com/stores/store_001/metrics

  # View deployment logs
  # Go to: Vercel Dashboard → Deployments → Click deployment → View Logs

┌──────────────────────────────────────────────────────────────────────────────┐
│ SUPPORT & DOCUMENTATION                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

  📄 Detailed Guide: See VERCEL_DEPLOYMENT_QUICKSTART.md
  📚 Vercel Docs: https://vercel.com/docs
  🔧 Troubleshooting: See DEPLOYMENT.md

╔══════════════════════════════════════════════════════════════════════════════╗
║                                 SUMMARY                                      ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  ✅ Frontend deployed to Vercel                                              ║
║  ✅ Backend deployed to Render                                               ║
║  ✅ Automatic deployments on git push                                        ║
║  ✅ Free SSL certificate (HTTPS)                                             ║
║  ✅ Global CDN (fast worldwide)                                              ║
║  ✅ Built-in analytics                                                       ║
║  💰 Total cost: FREE                                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎯 SUCCESS CRITERIA CHECKLIST:

  □ Dashboard opens at Vercel URL
  □ Health indicator is green
  □ All 4 stores in dropdown
  □ Metrics display correctly
  □ Charts render
  □ No console errors
  □ Auto-refresh works

When all checked ✅ → Deployment is successful!

═══════════════════════════════════════════════════════════════════════════════

Questions? Check VERCEL_DEPLOYMENT_QUICKSTART.md for detailed troubleshooting!

Good luck! 🚀
