# Environment variables for Render deployment
# Copy these to Render dashboard: Settings > Environment

# Database Configuration
DB_PATH=/app/data/events.db

# Logging
LOG_LEVEL=INFO

# YOLOv8 Model Configuration
YOLO_MODEL_PATH=/app/models/yolov8n.pt

# Detection Settings
CONFIDENCE_THRESHOLD=0.5

# Tracking Settings
TRACKER_MAX_AGE=30

# Zone Configuration
ZONE_CONFIG_PATH=/app/config/zones.json

# Store ID (default)
STORE_ID=store_001

# Python Settings
PYTHONUNBUFFERED=1

# Port (Render sets this automatically, but we specify for consistency)
PORT=8000
